<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Milan tour</title>
</head>
<body>
  <div class="heroy">
    <div class="heroy__top">
      <a href="" class="heroy__logo">MILAN <span>HOLIDAYS</span></a>
      <div class="heroy__top-right">
        <a href="mailto:tours@milanoholidays.com" class="heroy__email">tours@milanoholidays.com</a>
        <a href="tel:393387090880" class="heroy__phone">+39 338 709 0880</a>
      </div>
    </div>
    <div class="heroy__wrapper">
      <div class="heroy__block">
        <img src="img/1.jpg" alt="">
        <p class="heroy__block-title">Shopping Tours</p>
        <div class="heroy__block-details">
          <p class="heroy__block-price"><span>from</span>€50</p>
          <a href="" class="heroy__block-link">View Details</a>
        </div>
      </div>
      <div class="heroy__block">
        <img src="img/2.jpg" alt="">
        <p class="heroy__block-title">Sightseeing Tours</p>
        <div class="heroy__block-details">
          <p class="heroy__block-price"><span>from</span>€50</p>
          <a href="" class="heroy__block-link">View Details</a>
        </div>
      </div>
      <div class="heroy__block">
        <img src="img/3.jpg" alt="">
        <p class="heroy__block-title">Food Tours</p>
        <div class="heroy__block-details">
          <p class="heroy__block-price"><span>from</span>€50</p>
          <a href="" class="heroy__block-link">View Details</a>
        </div>
      </div>
      <div class="heroy__block">
        <img src="img/4.jpg" alt="">
        <p class="heroy__block-title">Bars & Nightlife</p>
        <div class="heroy__block-details">
          <p class="heroy__block-price"><span>from</span>€50</p>
          <a href="" class="heroy__block-link">View Details</a>
        </div>
      </div>
      <div class="heroy__block">
        <img src="img/5.jpg" alt="">
        <p class="heroy__block-title">Art & Architecture</p>
        <div class="heroy__block-details">
          <p class="heroy__block-price"><span>from</span>€50</p>
          <a href="" class="heroy__block-link">View Details</a>
        </div>
      </div>
      <div class="heroy__block">
        <img src="img/6.jpg" alt="">
        <p class="heroy__block-title">Walking Tours</p>
        <div class="heroy__block-details">
          <p class="heroy__block-price"><span>from</span>€50</p>
          <a href="" class="heroy__block-link">View Details</a>
        </div>
      </div>
    </div>
    <p class="heroy__copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
  </div>
</body>
</html>