<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW-3</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <p class="top__title"> <a href="#">Ra<span>mda.js</span></a></p>
      <nav class="top__navigation">
        <ul class="top__list">
          <li class="top__item"><a href="" class="top__link">Functional Programming</a></li>
          <li class="top__item"><a href="" class="top__link">Ramda.js</a></li>
          <li class="top__item"><a href="" class="top__link">Fantasy Land Spec</a></li>
          <li class="top__item"><a href="" class="top__link">Node.js for all</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- ------------------------------------header--------- -->

  <section class="center">
    <div class="container">
      <div class="wrapper">
        <aside class="center__block-left">
          <ul class="block-left-list">
            <li class="block-left-item"><a href="" class="block-left-link">Ramda</a></li>
            <li class="block-left-item"><a href="" class="block-left-link">Why Ramda?</a></li>
            <li class="block-left-item"><a href="" class="block-left-link">What's Different?</a></li>
            <li class="block-left-item"><a href="" class="block-left-link">Introductions</a></li>
            <li class="block-left-item"><a href="" class="block-left-link">Philosophy</a></li>
          </ul>
        </aside>
        <div class="center__block-right">
          <div class="block-right-img">
            <img src="img/img-ramda.jpg" alt="">
          </div>
          <div class="block-right-text">
            <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
              вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
              искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в
              45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
              dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -----------------------------------center--------------------------- -->
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <nav class="footer__navigation">
          <ul class="footer__list">
            <li class="footer__item"><a href="" class="footer__link">Ramda</a></li>
            <li class="footer__item"><a href="" class="footer__link">Why Ramda?</a></li>
            <li class="footer__item"><a href="" class="footer__link">What's Different?</a></li>
            <li class="footer__item"><a href="" class="footer__link">Introductions</a></li>
            <li class="footer__item"><a href="" class="footer__link">Philosophy</a></li>
          </ul>
        </nav>
        <div class="footer__copy">
          <p class="footer__text">Copyright &copy; 2018</p>
        </div>
      </div>
    </div>
  </footer>


</body>

</html>