<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>


  <script src="dz-2.js"></script>
  <!-- <script src="modul-3-test.js"></script> -->
  <!-- <script src="modul-2.js"></script> -->
</body>
</html>