<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW-4</title>
  <link rel="stylesheet" href="ccs/reset.css">
  <link rel="stylesheet" href="ccs/style.css">
</head>

<body>
  <header class="header">
    <div class="header__wrapper">
      <div class="header__logo-link">
        <a href="" class="header-link"><img src="img/logo-img 1.svg" alt=""></a>
        <a href="" class="header-link-2">Architect</a>
      </div>
      <nav class="header__navigation">
        <ul class="header__list">
          <li class="header__item"><a href="" class="header__item-link">Home</a></li>
          <li class="header__item"><a href="" class="header__item-link">Architecture design</a></li>
          <li class="header__item"><a href="" class="header__item-link">Strange Buildings</a></li>
          <li class="header__item"><a href="" class="header__item-link">MAGAZINE</a></li>
          <li class="header__item"><a href="" class="header__item-link">BLOG</a></li>
          <li class="header__item"><a href="" class="header__item-link">NEWS</a></li>
        </ul>
      </nav>
      <form class="header__search-wrapper">
        <input class="header__search" type="text">
        <button class="btn header__search-btn">
          <img src="img/search.svg" alt="">
        </button>
      </form>
    </div>
  </header>
  <!-- --------------------------------------header end--------------------------------------- -->

  <section class="top-menu parallax">
    <p class="common-title top-menu__title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
    <div class="top-menu__links">
      <a href="" class="top-menu__link-1 button">Subscribe Now</a>
      <a href="" class="top-menu__link-2 button">Best Articles</a>
    </div>
  </section>
  <!-- ----------------------------------top-menu end------------------------------ -->

  <section class="popular-posts">
    <div class="container">
      <p class="common-title popular-posts__title">Most popular posts</p>
      <div class="popular-posts__wrapper">
        <div class="popular-posts__inner-wrapper">
          <div class="popular-posts__block">
            <div class="popular-posts__img"><img src="img/popular-house-1.jpg" alt=""></div>
            <p class="popular-posts-text">Vanglo House By LWPAC in Canada</p>
          </div>
          <div class="popular-posts__block">
            <div class="popular-posts__img"><img src="img/popular-house-4.jpg" alt=""></div>
            <p class="popular-posts-text">Royal Blossom Hotel & Spa in USA</p>
          </div>
        </div>
        <div class="popular-posts__inner-wrapper">
          <div class="popular-posts__block">
            <div class="popular-posts__img"><img src="img/popular-house-2.jpg" alt=""></div>
            <p class="popular-posts-text">Sunrise Expanse Hotel in USA</p>
          </div>
          <div class="popular-posts__block">
            <div class="popular-posts__img"><img src="img/popular-house-5.png" alt=""></div>
            <p class="popular-posts-text">Sunset Shack Hotel in Spain</p>
          </div>
        </div>
        <div class="popular-posts__inner-wrapper">
          <div class="popular-posts__block">
            <div class="popular-posts__img"><img src="img/popular-house-3.jpg" alt=""></div>
            <p class="popular-posts-text">Stargaze Resort & Spa in USA</p>
          </div>
          <div class="popular-posts__block">
            <div class="popular-posts__img"><img src="img/popular-house-6.jpg" alt=""></div>
            <p class="popular-posts-text">Glorious Expanse Hotel in France</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- -----------------------------------------popular-posts end------------------------------ -->

  <section class="clients parallax">
    <p class="clients__title">our most popular clients</p>
    <span class="clients__horline"></span>
    <div class="clients__wrapper">
      <div class="clients__block-img"><img src="img/clients-1.svg" alt=""></div>
      <div class="clients__block-img"><img src="img/clients-2.svg" alt=""></div>
      <div class="clients__block-img"><img src="img/clients-3.svg" alt=""></div>
      <div class="clients__block-img"><img src="img/clients-4.svg" alt=""></div>
    </div>
  </section>

  <!-- --------------------------------section clients------------------------------------ -->

  <section class="rated">
    <p class="common-title rated__tittle">Top rated</p>
    <div class="rated__wrapper">
      <div class="rated__block-img"><img src="img/topr-1.png" alt=""></div>
      <div class="rated__block-img"><img src="img/topr-2.png" alt=""></div>
      <div class="rated__block-img"><img src="img/topr-3.png" alt=""></div>
      <div class="rated__block-img"><img src="img/topr-4.png" alt=""></div>
      <div class="rated__block-img"><img src="img/topr-5.png" alt=""></div>
      <div class="rated__block-img"><img src="img/topr-6.png" alt=""></div>
      <div class="rated__block-img"><img src="img/topr-7.png" alt=""></div>
    </div>
  </section>
  <!-- --------------------------------section rated------------------------------------ -->

  <section class="news">
    <div class="container">
      <p class="news__title common-title">hot news</p>
      <div class="news__wrapper">
        <div class="news__block nb1">
          <img src="img/hot-1.png" alt="" width="483px" height="259px">
          <div class="news__block-information">
            <p class="news__block-title">Prophecy Hotel & Spa in Emirate</p>
            <p class="news__block-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
              soil and It is a great way to decorate your outdoor</p>
          </div>
        </div>
        <div class="news__block nb2">
          <img src="img/hot-2.png" alt="">
          <div class="news__block-information">
            <p class="news__block-title">Nebula Hotel in Spain</p>
            <p class="news__block-text"></p>
          </div>
        </div>
        <div class="news__block nb3">
          <img src="img/hot-3.png" alt="">
          <div class="news__block-information">
            <p class="news__block-title">Western Pyramid Resort in Egypt</p>
            <p class="news__block-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
              soil and It is a great way to decorate your outdoor</p>
          </div>
        </div>
        <div class="news__block nb4">
          <img src="img/hot-4.png" alt="">
          <div class="news__block-information">
            <p class="news__block-title">Grand Meadows Resort in Maldives</p>
            <p class="news__block-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
              soil and It is a great way to decorate your outdoor</p>
          </div>
        </div>
        <div class="news__block nb5">
          <img src="img/hot-5.png" alt="">
          <div class="news__block-information">
            <p class="news__block-title">Wanderlust Resort in Tenerife</p>
            <p class="news__block-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
              soil and It is a great way to decorate your outdoor</p>
          </div>
        </div>
        <div class="news__block nb6">
          <img src="img/hot-6.png" alt="">
          <div class="news__block-information">
            <p class="news__block-title">Twin Sanctuary Hotel in Great Britain</p>
            <p class="news__block-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
              soil and It is a great way to decorate your outdoor</p>
          </div>
        </div>
        <div class="news__block nb7">
          <img src="img/hot-7.png" alt="">
          <div class="news__block-information">
            <p class="news__block-title">Prism Hotel in Ireland</p>
            <p class="news__block-text"></p>
          </div>
        </div>
        <div class="news__block nb8">
          <img src="img/hot-8.png" alt="">
          <div class="news__block-information">
            <p class="news__block-title">King's Shroud Resort in Spain</p>
            <p class="news__block-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
              soil and It is a great way to decorate your outdoor</p>
          </div>
        </div>
      </div>
    </div>
  </section>

<footer class="footer">
  <div class="container">
    <p class="footer__text"> All Rights Reserved &#169; 2014  architect.com - Interior Design & Architecture Magazine</p>
    <img src="img/footer-logo.svg" alt="" class="footer__img">
  </div>
</footer>

</body>

</html>