<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <ul id="ul"></ul>

  <script>
    let ul = document.querySelector('#ul');
    let li, ulDrop, liDrop, showTime;
    let sec = 5;
    let timer = setInterval(tic, 1000)
    let p = document.createElement('p')
    p.style.color = 'red'
    p.style.fontSize = "40px"
    

    function tic() {
      if (sec < 1) {
        sec = 1;
        clearTimeout(timer);
        ul.style.display = 'none'
      }
      showTime = --sec
      p.innerHTML = showTime
      ul.append(p)
    }
    const arr = ["Kharkiv", "Kiev", ["Borispol", "Irpin"], "Odessa", "Lviv", "Dnieper"];
    const getListContent = arr.map((elm, index, array) => {
      li = document.createElement('li');
      li.append(elm);
      ul.append(li);
      if(Array.isArray(elm)){
        ulDrop = document.createElement('ul');
        li.innerHTML = '';
         elm.map(el => {
        
        liDrop = document.createElement('li');
        liDrop.append(el)
        ulDrop.append(liDrop)
        li.append(ulDrop)
      })
      }
     
      return ul;
    })







    // function getListContent() {
    //   
    //   // let result = [];


    //   for (const key of arr) {
    //     li = document.createElement('li').append(key);
    //     // result.push(li);
    //     ul.append(li)
    //   }

    //   // return result;
    //   return ul
    // }

    // getListContent()
    // ul.append(...getListContent()); // append + оператор "..." = друзья!


    // for(let i=0; i<=arr.length-1; i++) {
    //   console.log(i);
    //   console.log(arr[i]);
    //     let li = document.createElement('li');


    //   li.append(arr[i]);
    //   result.push(li);
    // }

    // return result;
  </script>
</body>

</html>